{
  "profiles": {
    "AutomataEnsamblador": {
      "commandName": "Project",
      "commandLineArgs": "PrgramaASCII.txt",
      "environmentVariables": {
        "ComandosGlobales": "INC,DEC,JMP,JMPT,JMPF,SETIDX,SETIDXK,PUSHI,PUSHD,PUSHS,PUSHAI,PUSHAD,PUSHAS,PUSHKI,PUSHKD,PUSHKS,POPI,POPD,POPS,POPAI,POPAD,POPAS,READI,READD,READS,READAI,READAD,READAS,PRTM,PRTI,PRTD,PRTS,PRTAI,PRTAD,PRTAS,NOP,ADD,SUB,MULT,DIV,MOD,CMPEQ,CMPNE,CMPLT,CMPLE,CMPGT,CMPGE,POPIDX,HALT,DEFI,DEFD,DEFS,DEFAI,DEFAD,DEFAS",
        "ComandosSinVariable": "NOP,ADD,SUB,MULT,DIV,MOD,CMPEQ,CMPNE,CMPLT,CMPLE,CMPGT,CMPGE,POPIDX,HALT",
        "Comandos": "INC,DEC,JMP,JMPT,JMPF,SETIDX,SETIDXK,PUSHI,PUSHD,PUSHS,PUSHAI,PUSHAD,PUSHAS,PUSHKI,PUSHKD,PUSHKS,POPI,POPD,POPS,POPAI,POPAD,POPAS,READI,READD,READS,READAI,READAD,READAS,PRTM,PRTI,PRTD,PRTS,PRTAI,PRTAD,PRTAS",
        "CMDConVarConst": "PUSHKI,PUSHKD,PUSHKS,PRTM,SETIDXK",
        "ComandosDefine": "DEFI,DEFD,DEFS,DEFAI,DEFAD,DEFAS"
      }
    }
  }
}